<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence">
    <persistence-unit name="app-PU" transaction-type="JTA">
        <jta-data-source>java:jboss/datasources/calculator</jta-data-source>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties>
            <!--<property name="hibernate.hbm2ddl.auto" value="update"/>-->
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
            <!--<property name="javax.persistence.schema-generation.database.action" value="create"/>-->
            <!--<property name="javax.persistence.schema-generation.scripts.action" value="drop-and-create"/>-->
            <!--<property name="javax.persistence.schema-generation.scripts.action" value="drop-and-create"/>-->
            <!--<property name="javax.persistence.schema-generation.scripts.drop-target" value="/tmp/mydrop.ddl"/>-->
            <!--<property name="javax.persistence.schema-generation.scripts.create-target" value="/tmp/mycreate.ddl"/>-->
            <!--
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
            -->
        </properties>
    </persistence-unit>
</persistence>
