<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.oth.de/amp17/calculator/rpc" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" name="calculator" targetNamespace="http://www.oth.de/amp17/calculator/rpc">
  <wsdl:message name="add">
    <wsdl:part name="arg0" type="xsd:double">
    </wsdl:part>
    <wsdl:part name="arg1" type="xsd:double">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="sub">
    <wsdl:part name="arg0" type="xsd:double">
    </wsdl:part>
    <wsdl:part name="arg1" type="xsd:double">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="subResponse">
    <wsdl:part name="return" type="xsd:double">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="addResponse">
    <wsdl:part name="return" type="xsd:double">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="rpcCalculator">
    <wsdl:operation name="add">
      <wsdl:input message="tns:add" name="add">
    </wsdl:input>
      <wsdl:output message="tns:addResponse" name="addResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sub">
      <wsdl:input message="tns:sub" name="sub">
    </wsdl:input>
      <wsdl:output message="tns:subResponse" name="subResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="calculatorSoapBinding" type="tns:rpcCalculator">
    <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="add">
      <soap:operation soapAction="" style="rpc"/>
      <wsdl:input name="add">
        <soap:body namespace="http://www.oth.de/amp17/calculator/rpc" use="literal"/>
      </wsdl:input>
      <wsdl:output name="addResponse">
        <soap:body namespace="http://www.oth.de/amp17/calculator/rpc" use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sub">
      <soap:operation soapAction="" style="rpc"/>
      <wsdl:input name="sub">
        <soap:body namespace="http://www.oth.de/amp17/calculator/rpc" use="literal"/>
      </wsdl:input>
      <wsdl:output name="subResponse">
        <soap:body namespace="http://www.oth.de/amp17/calculator/rpc" use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="calculator">
    <wsdl:port binding="tns:calculatorSoapBinding" name="rpcCalculatorPort">
      <soap:address location="http://localhost:8080/calculator/calculator/rpcCalculator"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>